{
  "name": "@beneficial-strategies/iso20022-demo-shared",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "typecheck": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@beneficial-strategies/iso20022-serialize": "workspace:*",
    "@beneficial-strategies/iso20022-validate": "workspace:*",
    "@codemirror/lang-xml": "^6.1.0",
    "@codemirror/state": "^6.5.0",
    "@codemirror/view": "^6.38.0",
    "cmdk": "^1.1.1",
    "codemirror": "^6.0.1"
  },
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18",
    "zod": ">=4"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "^5.9.0",
    "zod": "^4.0.0"
  }
}
